<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="划分算法介绍    本文是基于DVS仿真环境做的。通常是利用门级网表，使其达到负载平衡约束的最小切割。算法在表示网表的超图上进行。本文提出的是一种设计驱动的verilog迭代划分算法。该算法基于模块实例而不是门。这样做的目的是为了模块及其实例中包含的设计层次结构信息。verilog实例表示电路超图中的一个顶点。在基于实例的分区没有实现负载平衡的情况下，可以将顶点扩展为多个顶点。该算法平摊最大的实例">
<meta property="og:type" content="article">
<meta property="og:title" content="基于分布式verilog仿真的设计驱动划分算法">
<meta property="og:url" content="http://example.com/2020/10/30/%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8Fverilog%E4%BB%BF%E7%9C%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%A9%B1%E5%8A%A8%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="划分算法介绍    本文是基于DVS仿真环境做的。通常是利用门级网表，使其达到负载平衡约束的最小切割。算法在表示网表的超图上进行。本文提出的是一种设计驱动的verilog迭代划分算法。该算法基于模块实例而不是门。这样做的目的是为了模块及其实例中包含的设计层次结构信息。verilog实例表示电路超图中的一个顶点。在基于实例的分区没有实现负载平衡的情况下，可以将顶点扩展为多个顶点。该算法平摊最大的实例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/verilog%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/c.png">
<meta property="og:image" content="http://example.com/images/%E9%A1%B6%E7%82%B9.png">
<meta property="og:image" content="http://example.com/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/images/%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://example.com/images/%E6%89%81%E5%B9%B3%E5%8C%96.png">
<meta property="og:image" content="http://example.com/images/%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="http://example.com/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="http://example.com/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png">
<meta property="article:published_time" content="2020-10-30T09:13:28.000Z">
<meta property="article:modified_time" content="2020-10-31T06:54:19.119Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/verilog%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="http://example.com/2020/10/30/%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8Fverilog%E4%BB%BF%E7%9C%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%A9%B1%E5%8A%A8%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于分布式verilog仿真的设计驱动划分算法 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">划分算法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">相关的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E7%AE%97%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">采用算法特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verilog%E4%B8%AD%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">verilog中的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8Fverilog%E4%BB%BF%E7%9C%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">分布式verilog仿真框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verilog%E8%A7%A3%E6%9E%90%E5%99%A8%E5%92%8C%E8%B6%85%E5%9B%BE%E6%9E%84%E5%BB%BA%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">Verilog解析器和超图构建器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%BA%A6%E6%9D%9F"><span class="nav-number">5.2.</span> <span class="nav-text">负载均衡约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%88%92%E5%88%86"><span class="nav-number">5.3.</span> <span class="nav-text">初始划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E7%A7%BB%E5%8A%A8"><span class="nav-number">5.4.</span> <span class="nav-text">迭代移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">扁平化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%951"><span class="nav-number">5.5.1.</span> <span class="nav-text">扁平化处理方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%952"><span class="nav-number">5.5.2.</span> <span class="nav-text">扁平化处理方法2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">5.5.3.</span> <span class="nav-text">放在一起</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.6.</span> <span class="nav-text">仿真平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E8%BE%93%E5%85%A5"><span class="nav-number">5.6.1.</span> <span class="nav-text">仿真输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.6.2.</span> <span class="nav-text">仿真条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.6.3.</span> <span class="nav-text">切割大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">5.6.4.</span> <span class="nav-text">仿真时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8Fverilog%E4%BB%BF%E7%9C%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%A9%B1%E5%8A%A8%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于分布式verilog仿真的设计驱动划分算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-30 17:13:28" itemprop="dateCreated datePublished" datetime="2020-10-30T17:13:28+08:00">2020-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-31 14:54:19" itemprop="dateModified" datetime="2020-10-31T14:54:19+08:00">2020-10-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="划分算法介绍"><a href="#划分算法介绍" class="headerlink" title="划分算法介绍"></a>划分算法介绍</h2><ul>
<li>   <font face="微软雅黑" color="blue" size="4">本文是基于DVS仿真环境做的。</font>通常是利用门级网表，使其达到负载平衡约束的最小切割。算法在表示网表的超图上进行。本文提出的是一种设计驱动的verilog迭代划分算法。该算法基于<font face="微软雅黑" color="red" size="4">模块实例</font>而不是门。这样做的目的是为了模块及其实例中包含的设计层次结构信息。<font face="微软雅黑" color="red" size="4">verilog实例表示电路超图中的一个顶点。在基于实例的分区没有实现负载平衡的情况下，可以将顶点扩展为多个顶点。该算法平摊最大的实例，并在分区之间移动门，来改善负载平衡。该划分算法在门级网表上产生的割大小比hmetis产生的割要小。</font>其利用了层次设计结构，因此提供了更好的加速比。</li>
<li>  Time Warp对于VLSI电路的分布式逻辑仿真很有吸引力，其潜在地揭示了被仿真VLSI系统中的高度并行性。划分算法是启发式算法，易陷入局部最优。</li>
<li>  <font face="微软雅黑" color="red" size="4">大多数用于分布式/并行VLSI模拟门级网表的划分算法通常用于布局规划，而不是模拟。它们会产生仿真环境中无法容忍的大裁剪，通信成本很高。此外，很少有分区算分考虑负载均衡。</font></li>
<li>  <font face="微软雅黑" color="green" size="4">ASIC设计界有着完整的分层设计方法。每个设计都是按照功能划分成块。设计层次反应在模块及其实例中。在本文中，利用层次信息和基于移动的划分算法相结合，模块、实例是基本的划分元素，而不是门。</font></li>
</ul>
<h2 id="相关的研究"><a href="#相关的研究" class="headerlink" title="相关的研究"></a>相关的研究</h2><p>   1 针对最小化FPGA芯片的使用数量并最大化可路由性。<br>   2 迭代算法从初始分区开始，并尝试对其进行改进。<br>   3 介绍多级超图划分算法中的粗化阶段。粗化的目的是创建一个较小的超图，同时保持从原始超图获得的划分质量。结论是hmetis生成的分区始终好于其他广泛使用的算法，并且比其他算法快一到两个数量级。</p>
<h2 id="采用算法特点"><a href="#采用算法特点" class="headerlink" title="采用算法特点"></a>采用算法特点</h2><ul>
<li> 本文采用的算法是从自顶向下设计，一步一步地划分，在负载平衡约束和最小切割大小之间进行折衷。 </li>
<li> <font face="微软雅黑" color="green" size="4">本文算法专门针对分布式verilog仿真。算法的主要目的试图从一开始就保持verilog实例(实际上是设计层次结构)完好无损。用此方式得到的分割质量应该比簇恢复和超图粗化更好。</font>   </li>
</ul>
<h2 id="verilog中的层次结构"><a href="#verilog中的层次结构" class="headerlink" title="verilog中的层次结构"></a>verilog中的层次结构</h2><ul>
<li> 模块是verilog中的基本代码单元，行为和结构都包含在模块中，模块的封装特性使得设计者能够在VLSI设计中重用模块。模块提供了接口，同时隐藏程序内部的复杂性。因此模块及其实例便是分区对象。在本文中引入超门的概念。每个模块实例都是模块的独立、并发活动副本。</li>
<li> 如下图所示，图中左侧是源代码，右侧是设计层次及其互连。verilog实例之间的耦合是松散的，而verilog实例内部的耦合是紧密的。因此，如果在实例边界处切割电路，则切割大小将更小，并且处理器间的通信将减少。</li>
</ul>
<details>
  <summary>verilog层次结构</summary>   

<p>   <img src="/images/verilog%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png"></p>
</details>  

<h2 id="分布式verilog仿真框架"><a href="#分布式verilog仿真框架" class="headerlink" title="分布式verilog仿真框架"></a>分布式verilog仿真框架</h2><ul>
<li>DVS一共有三层：<br> 1.<font face="微软雅黑" color="green" size="4">底层，通信层，向上层提供通用的消息传递接口。在这一层软件通信平台可以使用PVM或MPI。用户可以在不使用上层代码的情况下选择其中一种。</font><br> 2.<font face="微软雅黑" color="red" size="4">中间层，并行离散事件仿真内核OOCTW，它是集群时间扭曲(CTW)的面向对象版本。向顶层提供回滚、状态保存与恢复、GVT计算、旧的信息采集等服务。</font><br> 3.<font face="微软雅黑" color="blue" size="4">顶层，顶层是分布式模拟引擎，它包括一个事件处理程序和一个解释器，用于执行虚拟线程的代码空间中的指令。</font></li>
</ul>
<details>
  <summary>verilog层次结构</summary>  

<p>   <img src="/images/c.png"> </p>
</details> 
##  算法及其实现
### 超图和数据结构  
-  电路的门和先被映射到超图的顶点和边。在超图中，边可以连接两个或多个顶点，因此其提供了更真实的电路模型。 
-   在超图中，使用两种顶点，一种适合与、或、非等。另一种是verilog实例，可以将其看做更复杂的逻辑。<font face="微软雅黑" color="green" size="4">将门的数量与超图的每个顶点相关联，以获得均匀的负载平衡。超级门的引入减少了顶点数，从而提高了算法的效率。</font>其不适用于behavioral verilog code。因为我们不能衡量behavioral code的复杂性。<font face="微软雅黑" color="green" size="4">该算法针对门级verilog代码，即在综合RTL代码之后。</font>
下图所示是一个超图，其顶点为门和超门:

<pre><code>![](/images/c.png) 

在上图中，有两个verilog实例U1和U2，它们由图中的两个顶点表示。u1和u2中含有自己的子图。</code></pre>
<ul>
<li><p>定义顶点的属性，顶点如果在Verilog实例中是不可见的，否则就是可见的。如果一个顶点不能分解成多个顶点，我们就说它是本原的，否则它就不是本原的。因此，有四种类型的顶点</p>
<p>  <img src="/images/%E9%A1%B6%E7%82%B9.png">  </p>
</li>
<li><p> 如下图所示，椭圆内的所有节点都属于c类，缩小的节点属于类型B。顶点的属性可以改变在划分的过程中。例如一个实例在经过扁平化处理后将变得可见。任何不可见顶点都具有与其父节点相同的分区ID。因此只有可见的顶点会出现在超图中。</p>
</li>
<li><p> 任何划分算法的复杂度都与顶点数成正比，减少超图中的顶点数量会使超图变得简单，从而得到更有效的划分算法。</p>
</li>
<li><p>下图是分区算法中使用的数据结构，超图被表示为顶点向量和边向量。每个顶点包含加载、指向父节点的指针、分区ID、相邻顶点列表、behring边列表和输入端口列表。输入端口列表包含顶点的所有输入端口以及连接到输入端口的内部顶点。而输出端口列表包含它连接到的所有顶点。端口可用于展平顶点。展平顶点时，所有不可见顶点都将展开为可见顶点。</p>
<p> <img src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png"> </p>
<h3 id="Verilog解析器和超图构建器"><a href="#Verilog解析器和超图构建器" class="headerlink" title="Verilog解析器和超图构建器"></a>Verilog解析器和超图构建器</h3></li>
<li><p> verilog解析器读入verilog源代码并构建超图，在超图中，verilog实例被视为超级门，因此被表示为一个顶点。</p>
<h3 id="负载均衡约束"><a href="#负载均衡约束" class="headerlink" title="负载均衡约束"></a>负载均衡约束</h3></li>
<li><p>分布式V erilog仿真的成功划分取决于三个因素：通信、负载和并发。由于不可能孤立地优化这些因素中的每一个，因此必须寻求折衷方案。图最小化处理器之间的通信，同时平衡它们的计算负载。<font face="微软雅黑" color="green" size="4">我们将(处理器)节点上的负载定义为与该节点对应的分区中的门数</font>我们还定义了一个量来度量两个(处理器)节点上负载的相对差异，如下所示：<br>  <img src="/images/%E5%85%AC%E5%BC%8F.png"><br>  Load[p1]是分区1中的门的数量，Load[p2]是分区2中的门的数量，算法试图平衡负载通过计算公式的结果是小于等于K来平衡负载，选择不同k值来进行试验，描述了k为6时的不同选择。</p>
<h3 id="初始划分"><a href="#初始划分" class="headerlink" title="初始划分"></a>初始划分</h3></li>
<li><p>  用圆锥算法进行初始划分，算法通过超图从基本输入添加顶点到不同的区中。如果算法检测到顶点已经在一个分区中，它将从它父级遍历或选择另外一个基本输入继续，当所以的基本输入都被检测过后初始划分结束。</p>
</li>
<li><p>锥形算法保持并发性在电路中因为其将基本输入分到了不同的分区中。<br>原理如下图所示：<br>  <img src="/images/%E5%8E%9F%E7%90%86.png"> </p>
<h3 id="迭代移动"><a href="#迭代移动" class="headerlink" title="迭代移动"></a>迭代移动</h3></li>
<li><p>  超图节点的迭代移动与Fiduccia-Mattheyses(FM)算法相同。它通过组织成通道的一系列移动来修改初始分区。在过程开始时，所有顶点都可以自由移动(它们处于解锁状态)，并且每个可能的移动都标有它将导致的总成本的即时变化；这称为移动的收益(正收益会降低求解成本，而负收益会增加成本)。执行增益最高的移动，然后锁定移动的顶点，即在该过程中不允许再次移动。由于移动顶点可以更改相邻顶点的增益，因此执行移动后，相邻顶点的所有增益都会更新。重复选择和执行最佳增益移动，然后进行增益更新，直到锁定每个顶点。然后，采用在此过程中看到的最佳解决方案作为下一次传递的起始解决方案。当过程不能提高解的质量时，迭代移动终止。</p>
<h3 id="扁平化处理"><a href="#扁平化处理" class="headerlink" title="扁平化处理"></a>扁平化处理</h3></li>
<li><p> 超门太大会破坏负载平衡约束。此时，将超门扁平化处理，生成更多的门和更小的超门。在扁平化处理后，将生成新的超图，并且算法将基于新的超图继续迭代移动。最坏的情况是，当所有的超门都被分解成门。<br>下图展示的是U2被处理图：<br><img src="/images/%E6%89%81%E5%B9%B3%E5%8C%96.png"><br>选择分区中选择门数最多的超级门。在扁平化处理后，从其中选择一些可见的顶点，实现负载均衡。</p>
<h4 id="扁平化处理方法1"><a href="#扁平化处理方法1" class="headerlink" title="扁平化处理方法1"></a>扁平化处理方法1</h4></li>
<li><p>将算法重新运算。在扁平化处理后，一个新的超图产生。算法对新的超图进行初始划分，然后开始超图节点的迭代移动。这种方法需要的时间长，希望它将生成改进的裁剪大小和负载平衡分区。</p>
<h4 id="扁平化处理方法2"><a href="#扁平化处理方法2" class="headerlink" title="扁平化处理方法2"></a>扁平化处理方法2</h4></li>
<li><p>此方法基于先前的分区结果在两个分区之间重新分配负载。我们将这种方法定义为增量负荷分配。分区后，负载较轻的分区将从负载较重的分区中拉出一些节点。拉出的节点位于圆锥体里沿着两个分区之间的超边。椎体中的所有节点都被拉出从负载较重的区域，拉到负载较轻的负载中去。定义圆锥体的超边是随机选择的。</p>
</li>
<li><p>需要在裁剪大小和负载均衡之间做折中。负载不平衡时的最小裁剪大小将触发回滚爆炸。当迭代终止，划分结果满足负载均衡约束时，划分算法终止。</p>
<h4 id="放在一起"><a href="#放在一起" class="headerlink" title="放在一起"></a>放在一起</h4></li>
<li><p> 下图包含该算法的流程图。在初始锥体划分之后，算法将尝试在两个分区之间迭代移动自由顶点，直到分区中没有自由顶点。然后，该算法检查两个分区的负载是否满足负载平衡约束。如果不满足负载平衡约束，则算法将继续执行扁平化处理和迭代操作，直到达到最小剪切大小和满足负载平衡的约束。<br><img src="/images/%E6%A1%86%E6%9E%B6.png"></p>
<h3 id="仿真平台"><a href="#仿真平台" class="headerlink" title="仿真平台"></a>仿真平台</h3></li>
</ul>
<p><strong>4台计算机、AMD(CPU 1G)和512RAM，操作系统为Linux，利用MPICH处理不同计算机的通信。</strong></p>
<h4 id="仿真输入"><a href="#仿真输入" class="headerlink" title="仿真输入"></a>仿真输入</h4><p><strong>使用viterbi译码器的综合网表，388个模块和大约120万门，1000个随机向量输入。从伦斯勒理工学院拿到综合网表。</strong></p>
<h4 id="仿真条件"><a href="#仿真条件" class="headerlink" title="仿真条件"></a>仿真条件</h4><p><strong>假设零传输延迟。实验中每个数据点平均为5次模拟运行。计算机数量不包含计算机0，只包含vthread。vthread生成用于模拟的事件。比较了基于设计驱动的划分算法的DVS和使用htmis作为分割器的DVS的性能</strong></p>
<h4 id="切割大小"><a href="#切割大小" class="headerlink" title="切割大小"></a>切割大小</h4><p>-使用不同k值来生成不同的切割大小。超边切割数被定义为跨越多个分区的超边的数量。下表是我们设计的驱动迭代划分算法产生的超边切割大小，参数k时候公式中定义的负载均衡银子，扁平化参数定义为分区过程中调用扁平化的次数。<br><img src="/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png"><br><img src="/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png"><br>分区时间是分区算法连续执行5次的平均值。目前该算法是一种双向迭代划分算法。我们计划将该算法扩展到多路划分算法。从表可以看出，与hMetis划分算法相比，我们的算法大大减少了裁剪大小。</p>
<h4 id="仿真时间"><a href="#仿真时间" class="headerlink" title="仿真时间"></a>仿真时间</h4><ul>
<li> 在我们的初步实验中，模拟花费了非常长的时间才终止，因为DVS消耗了大量内存，并且操作系统一直在交换。交换使DVS的性能比顺序模拟更差。其原因是DVS将每个门视为独立的LP，每个LP需要保存其状态、输入事件和输出事件。如果不及时计算GVT，则用于保存状态和事件的内存开销可能会很大。</li>
<li> 为了解决内存消耗问题，我们对DVS进行了更新，只将电路超图中的可见节点视为LP。对于V erilog模块，将保存每个输入端口的状态和输入事件，同时保存每个输出端口的输出事件。在V erilog模块中没有内存的不可见节点将不会保存其状态和事件。但是，具有存储器(例如寄存器)的不可见节点仍将保存其状态。如果在V erilog模块中发生回滚，则V erilog模块中的每个子级都会与其父级一起回滚。</li>
<li> 下表显示了负载平衡因子和切割大小的不同组合下的模拟时间和加速比。该电路的时序仿真时间为3639.70。<br><img src="/images/%E5%88%87%E5%89%B2%E5%A4%A7%E5%B0%8F.png"><br>从表4中，我们知道最小裁剪大小并不总是会产生最佳性能，因为性能也依赖于负载平衡。当裁剪大小为598，静态负载平衡系数为0.25时，我们获得了最佳性能。如果没有好的分区算法，分布式模拟会比顺序模拟慢，如上表的前两行所示。<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2></li>
<li>  划分算法在分布式VLSI仿真中起着重要的作用。不幸的是，大多数分区算法都非常昂贵，并且并不总是产生良好的切割大小，因为它们在平面化的网表上操作。与此类算法相比，我们的设计驱动的分区算法通过利用分层的设计信息，大大减少了裁剪大小。此外，它保留了Verilog模块和实例中表示的局部性。与HMETIS[13]分区算法相比，该算法的切割大小减少了4.5倍。与顺序模拟相比，减少了切割大小并保持了局部性，使得在两台机器上的执行时间缩短了40%。</li>
<li> 有许多可能的方法来改进该算法。通过将设计驱动的算法应用于新的分区，它可以很容易地扩展到多路分区。目前，该算法仅适用于结构电路描述。我们计划将其扩展到RTL和混合模式(RTL+门)设计。</li>
<li> 该算法的一个有趣的扩展是使其响应处理器负载的变化。目前，我们的负载度量是门的数量，这不足以完成此任务。朝这个方向走的第一步是利用预先模拟[7]。然后，可以在模拟过程中进行重新划分。   </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/30/%E7%94%B5%E8%B7%AF%E5%88%92%E5%88%861/" rel="prev" title="电路划分1">
                  <i class="fa fa-chevron-left"></i> 电路划分1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
