<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="iverilog概述  在iverilog编译器中，将veilog转换为.functor语句和.thread。每个.functor定义为四个输入一个输出，所有的.functor都存在一个列表里面用于后面的分区和仿真。    行为级描述利用virtual threads来描述，其vthreads是运行在vvp的模拟器中而不是在操作系统中运行。每一个vthread用于线程执行的机制，包括程序计数器，4">
<meta property="og:type" content="article">
<meta property="og:title" content="电路划分1">
<meta property="og:url" content="http://example.com/2020/10/30/%E7%94%B5%E8%B7%AF%E5%88%92%E5%88%861/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iverilog概述  在iverilog编译器中，将veilog转换为.functor语句和.thread。每个.functor定义为四个输入一个输出，所有的.functor都存在一个列表里面用于后面的分区和仿真。    行为级描述利用virtual threads来描述，其vthreads是运行在vvp的模拟器中而不是在操作系统中运行。每一个vthread用于线程执行的机制，包括程序计数器，4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d0mktx0j20dx0clgmg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d8fpun6j20eb0adq3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d2ogkizj20de06s74m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d8fpun6j20eb0adq3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dbejpjsj20dk0byaan.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7farjb53j20dd0b3aa8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dhkre1xj20dx0b40t2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d4zwlgnj20dm05rgm2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d4zwlgnj20dm05rgm2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dbejpjsj20dk0byaan.jpg">
<meta property="article:published_time" content="2020-10-30T02:11:32.000Z">
<meta property="article:modified_time" content="2020-10-30T08:13:53.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电路划分调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d0mktx0j20dx0clgmg.jpg">


<link rel="canonical" href="http://example.com/2020/10/30/%E7%94%B5%E8%B7%AF%E5%88%92%E5%88%861/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>电路划分1 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iverilog%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">iverilog概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partitioner"><span class="nav-number">2.</span> <span class="nav-text">partitioner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOCTW-objected-oriented-clustered-Time-Warp"><span class="nav-number">3.</span> <span class="nav-text">OOCTW(objected-oriented clustered Time Warp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BF%E7%9C%9F%E5%BC%95%E6%93%8E"><span class="nav-number">4.</span> <span class="nav-text">分布式仿真引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BF%E7%9C%9F%E5%BC%95%E6%93%8E%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">分布式仿真引擎的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%E9%9B%B6%E5%BB%B6%E8%BF%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">直接执行零延迟事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E8%BF%87%E6%97%B6%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">5.2.</span> <span class="nav-text">运行时的过时信息收集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">仿真实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">仿真结论</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/%E7%94%B5%E8%B7%AF%E5%88%92%E5%88%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电路划分1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-30 10:11:32 / Modified: 16:13:53" itemprop="dateCreated datePublished" datetime="2020-10-30T10:11:32+08:00">2020-10-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="iverilog概述"><a href="#iverilog概述" class="headerlink" title="iverilog概述"></a>iverilog概述</h2><ul>
<li><p> 在iverilog编译器中，将veilog转换为.functor语句和.thread。每个.functor定义为四个输入一个输出，所有的.functor都存在一个列表里面用于后面的分区和仿真。  </p>
</li>
<li><p>行为级描述利用virtual threads来描述，其vthreads是运行在vvp的模拟器中而不是在操作系统中运行。每一个vthread用于线程执行的机制，包括程序计数器，4个数字索引计数器和64k私有位寄存器。有VVP解析器实例化的所有线程形成线程列表。其通常用来驱动.functor<br><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d0mktx0j20dx0clgmg.jpg" alt="image.png"></p>
<h2 id="partitioner"><a href="#partitioner" class="headerlink" title="partitioner"></a>partitioner</h2></li>
<li><p> 在DVS（设计的划分系统）中，利用functor list在FunctorGraphs中构建图。分区算法的基类ParBase是一个抽象类。所有的分区算法都从ParBase派生，并为doPartition提供特定的算法。在DVS中，分区程序将在运行时根据命令行中的分区参数自动选择相应的算法。</p>
</li>
<li><p>电路的信息在iverilog仿真器和VVP仿真器都能够得到，可以在任意一侧分区，考虑数据结构的因素以及the functor和vthread都是DVS中的LPs(逻辑进程)。因此选择使用functor和vthread list去划分。<br> <img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d8fpun6j20eb0adq3j.jpg" alt="image.png"></p>
</li>
<li><p> 函数表的结构类似于邻接表，方便划分。每一台计算机在仿真时都有function list副本，可以方便实现远程通信。如果在仿真过程中需要执行动态负载均衡，则可以对函数表重新进行划分，修改相应functor的partition-id即可。</p>
</li>
<li><p> vthread的处理方式与functor不同。如果将functor和vthread放在同一个分区中时，通常会发生更多的回滚。</p>
</li>
<li><p> OOCTW（object-oriented Clustered Time Warp）使用集群回滚，一个LP失败会导致所有的LPs回滚。在LVT中，行为级仿真比逻辑仿真效率高，因此v线程的比functor更快。因此快的vthread更有可能会导致所有慢的vthread产生更多的回滚。解决办法是将vthread放在一台机器上。将数量大的functors分配到剩余的计算机上仿真。</p>
</li>
<li><p>决定分区质量的主要因素有三个：<br> <font face="微软雅黑" color="red" size="4">负载平衡、通信和并发</font>。<br>  CLIP和METIS是用于大型电路分区的有效算法，能够产生较好的划分质量。但是仅仅考虑了<font face="微软雅黑" color="red" size="4">通信和负载平衡</font>。并发问题没有解决。目的是为了实现负载均衡，还可以使用预仿真来获得每个门的准确活动。</p>
</li>
<li><p>设计的整个框架为：<br> <img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d2ogkizj20de06s74m.jpg" alt="image.png"></p>
<h2 id="OOCTW-objected-oriented-clustered-Time-Warp"><a href="#OOCTW-objected-oriented-clustered-Time-Warp" class="headerlink" title="OOCTW(objected-oriented clustered Time Warp)"></a>OOCTW(objected-oriented clustered Time Warp)</h2></li>
<li><p> 群时间扭曲是在考虑逻辑模拟的情况下开发的。逻辑进程被分组为群。每个群都有与其相关联的输入和输出队列。事件在群集中按顺序执行。开发了回滚算法和检查点算法。</p>
</li>
<li><p> <img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d8fpun6j20eb0adq3j.jpg" alt="state框架"></p>
</li>
<li><p> 将CTW转换为OOCTW，使其成为一个开放的后端。设计使得Time Warp更加具有可重用性、可读性。给优化算法提供很好的平台。</p>
</li>
<li><p> OOCTW中，每个群中有多个LP，利用LTSF去管理和调度LP，每个群有一个未处理的list和输出list。GVT计算也在群中执行。例如仿真时间，回滚次数以及通信代价。</p>
</li>
<li><p> LP执行回滚，并为状态保存和状态恢复提供虚拟方法。LP维护已处理的事件列表，但不维护输出事件列表。当LP发出跨越群边界的事时，它会将该事件的副本插入到群的输出事件列表中。</p>
</li>
<li><p> 事件提供《》和==去比较两个事件的时间戳。判断事件是有效事件还是无效事件。类GVT继承自事件类。其被用于计算GVT。</p>
</li>
<li><p> 状态基类是一个抽象基类。在DVS中，有两种不同类型的LP，其都有自己的状态。</p>
</li>
<li><p>状态表：<br> <img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dbejpjsj20dk0byaan.jpg" alt="image.png"></p>
<h2 id="分布式仿真引擎"><a href="#分布式仿真引擎" class="headerlink" title="分布式仿真引擎"></a>分布式仿真引擎</h2></li>
<li><p> 通过与OOCTW的集成，将原来的顺序VVP仿真器转变为分布式仿真引擎。functor在veilog中定义结构项，vthread定义行为块。其都继承自类LP并都覆盖抽象成员方法，能够保存状态，回滚和恢复状态。Functorstate和vthreadstate实现了state接口，用于记录functor和vthread的状态。</p>
</li>
<li><p> verilogEvent继承自类event,分布式仿真引擎中的几种类型事件。</p>
</li>
<li><p> 1 THREAD event 被用于唤醒被阻塞的虚拟线程，该虚拟线程正在等待事件的发生，例如寄存器的值的更改。EVAL和PROP用于在functor之间传播值的更改。</p>
</li>
<li><p> 2 INQUIRY event 用于检测远程主机上的functor值。例如语句￥DISPLAY($TIME,a)中的变量a可以位于远程处理器中。因此，虚拟进程将发送查询消息去获得远程functor的值。远程处理器将在处理该事件后立即发回响应。</p>
</li>
<li><p> 在分区之后，仿真调度THREAD event调用分区ID与本地计算机的主机ID匹配的虚拟线程。这些虚拟线程将输送输入向量给到functors。仿真器处理事件直到它得到FINISH event广播通过机器0。</p>
</li>
<li><p> 在不同机器行的每个仿真都保持functor的拓扑结构不变。只有那些ID与本地主机相同的functor才保持活跃。passive functors仅仅用来路由消息。没有计算发生。</p>
</li>
<li><p> verilog中$DISPLAY和$MONITOR用于打印变量或逻辑门的值。然而，在其LVT小于GVT之前，LP的状态是不稳定的。因此，指令发出后不能立即提交I/O。因此创建延迟的I/O指令列表，以保存所有I/O指令及其发出时间。每次生成新的GVT时，模拟器将检查延迟的I/O列表。如果I/O指令的时间戳小于GVT，则它将被提交。</p>
<h2 id="分布式仿真引擎的优化"><a href="#分布式仿真引擎的优化" class="headerlink" title="分布式仿真引擎的优化"></a>分布式仿真引擎的优化</h2><h3 id="直接执行零延迟事件"><a href="#直接执行零延迟事件" class="headerlink" title="直接执行零延迟事件"></a>直接执行零延迟事件</h3></li>
<li><p> 当模拟器生成与当前LVT具有相同时间戳的零延迟事件时，直接执行该事件，而不将其插入事件队列，然后将其弹出并执行。在veilog模拟中有很多同时发生的事件。functor将其值更改到所有它的functors中。</p>
<h3 id="运行时的过时信息收集"><a href="#运行时的过时信息收集" class="headerlink" title="运行时的过时信息收集"></a>运行时的过时信息收集</h3></li>
<li><p> 为了提高模拟器的效率，设计者维护了一个自由事件列表，最大限度地减少malloc/free new/delete的调用。每次模拟器调度事件时，首先检查空闲列表。如果不为空，则新事件可以直接使用空闲列表头部占用的内存空间。当模拟器处理完事件时，它会将事件指针放入空闲列表中，而不是删除内存空间。在分布式模拟器中继承空闲列表。还创建用于LP的状态保存的空闲状态列表。</p>
<h2 id="仿真实例"><a href="#仿真实例" class="headerlink" title="仿真实例"></a>仿真实例</h2><h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3></li>
<li><p> verilog描述了16位的乘法器。包括2416个门和一个提供50个随机向量给电路的虚拟线程。利用BFS算法进行划分。消息传递接口使用MPI。</p>
</li>
<li><p> 其moudle为：<br>![]V8~94}D@T(}LO8B%J1RMM7.png](<a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/c0b668fcly1gk7ewr0r73j20dr0bh0tw.jpg">http://ww1.sinaimg.cn/large/c0b668fcly1gk7ewr0r73j20dr0bh0tw.jpg</a>)</p>
</li>
<li><p>  在8台奔腾机，操作系统为FReeBSD，其执行结果为：<br><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7farjb53j20dd0b3aa8.jpg" alt="image.png"></p>
</li>
<li><p>不同计算的数量时，处理事件数以及通信数量统计图：<br><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dhkre1xj20dx0b40t2.jpg" alt="image.png"></p>
</li>
<li><p>  传递消息所用的平均时间图:<br><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d4zwlgnj20dm05rgm2.jpg" alt="image.png"></p>
</li>
<li><p>   其通信代价= 发送的消息数 * 平均时间</p>
<h2 id="仿真结论"><a href="#仿真结论" class="headerlink" title="仿真结论"></a>仿真结论</h2></li>
<li><p> 成功创建了分布式veilog仿真框架DVS。采用OOCTW作为同步后端，利用ICARUS VERILog模拟器的开源代码。其具有灵活扩展并可优化。更大的电路将带来更好的加速比。实验证明有效的负载均衡、或者划分算法是VLSI模拟成功的关键。</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7d4zwlgnj20dm05rgm2.jpg" alt="image.png"><br><img src="http://ww1.sinaimg.cn/large/c0b668fcly1gk7dbejpjsj20dk0byaan.jpg"/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%B7%AF%E5%88%92%E5%88%86%E8%B0%83%E7%A0%94/" rel="tag"># 电路划分调研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/29/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/" rel="prev" title="测试博客">
                  <i class="fa fa-chevron-left"></i> 测试博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
